{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-01-15 00:46:58",
            "epochTime": "1610671618906",
            "application": "lane_detector_v2",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0"
            ],
            "totalTime": "114630.342667"
        },
        "apiCalls":
        {
            "clWaitForEvents":
            {
                "numCalls": "2",
                "totalTime": "109493.949761",
                "minTime": "7054.708758",
                "avgTime": "54746.9748805",
                "maxTime": "102439.241003"
            },
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5002.180648000009",
                "minTime": "5002.180648000009",
                "avgTime": "5002.180648000009",
                "maxTime": "5002.180648000009"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "19.558066",
                "minTime": "19.558066",
                "avgTime": "19.558066",
                "maxTime": "19.558066"
            },
            "clCreateKernel":
            {
                "numCalls": "2",
                "totalTime": "2.523395999999714",
                "minTime": "1.23336399999971",
                "avgTime": "1.261697999999857",
                "maxTime": "1.290032000000004"
            },
            "clEnqueueReadBuffer":
            {
                "numCalls": "1",
                "totalTime": "1.972873999999138",
                "minTime": "1.972873999999138",
                "avgTime": "1.972873999999138",
                "maxTime": "1.972873999999138"
            },
            "clEnqueueWriteBuffer":
            {
                "numCalls": "1",
                "totalTime": "1.284432000000002",
                "minTime": "1.284432000000002",
                "avgTime": "1.284432000000002",
                "maxTime": "1.284432000000002"
            },
            "clReleaseKernel":
            {
                "numCalls": "2",
                "totalTime": "0.4736490000068443",
                "minTime": "0.1857610000006389",
                "avgTime": "0.2368245000034221",
                "maxTime": "0.2878880000062054"
            },
            "clSetKernelArg":
            {
                "numCalls": "10",
                "totalTime": "0.4029739999990056",
                "minTime": "0.004444999999996924",
                "avgTime": "0.04029739999990056",
                "maxTime": "0.1779190000000028"
            },
            "clEnqueueTask":
            {
                "numCalls": "2",
                "totalTime": "0.2816630000003428",
                "minTime": "0.1079790000003413",
                "avgTime": "0.1408315000001714",
                "maxTime": "0.1736840000000015"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.09037900000112131",
                "minTime": "0.09037900000112131",
                "avgTime": "0.09037900000112131",
                "maxTime": "0.09037900000112131"
            },
            "clGetPlatformIDs":
            {
                "numCalls": "2",
                "totalTime": "0.06445300000000032",
                "minTime": "0.005659999999998888",
                "avgTime": "0.03222650000000016",
                "maxTime": "0.05879300000000143"
            },
            "clReleaseEvent":
            {
                "numCalls": "2",
                "totalTime": "0.05619200000364799",
                "minTime": "0.01004300000204239",
                "avgTime": "0.028096000001824",
                "maxTime": "0.0461490000016056"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.04260299999988604",
                "minTime": "0.005951000000003148",
                "avgTime": "0.01420099999996201",
                "maxTime": "0.02593300000000198"
            },
            "clGetEventProfilingInfo":
            {
                "numCalls": "4",
                "totalTime": "0.0318219999962821",
                "minTime": "0.004837000000406988",
                "avgTime": "0.007955499999070526",
                "maxTime": "0.01265700000021752"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.01754700000000042",
                "minTime": "0.01754700000000042",
                "avgTime": "0.01754700000000042",
                "maxTime": "0.01754700000000042"
            },
            "clReleaseMemObject":
            {
                "numCalls": "3",
                "totalTime": "0.01599300000816584",
                "minTime": "0.004671000002417713",
                "avgTime": "0.005331000002721946",
                "maxTime": "0.006212000007508323"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01552099999999967",
                "minTime": "0.01552099999999967",
                "avgTime": "0.01552099999999967",
                "maxTime": "0.01552099999999967"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01547600000048988",
                "minTime": "0.005230000009760261",
                "avgTime": "0.007738000000244938",
                "maxTime": "0.01024599999072962"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.01544600000000074",
                "minTime": "0.005008000000000123",
                "avgTime": "0.007723000000000368",
                "maxTime": "0.01043800000000061"
            },
            "clGetDeviceInfo":
            {
                "numCalls": "2",
                "totalTime": "0.0141859999999987",
                "minTime": "0.006650000000000489",
                "avgTime": "0.00709299999999935",
                "maxTime": "0.007535999999998211"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "2",
                "totalTime": "0.01055500000000009",
                "minTime": "0.004746000000000805",
                "avgTime": "0.005277500000000046",
                "maxTime": "0.005808999999999287"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.00987699999999947",
                "minTime": "0.004540999999999684",
                "avgTime": "0.004938499999999735",
                "maxTime": "0.005335999999999785"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.008681999999680556",
                "minTime": "0.008681999999680556",
                "avgTime": "0.008681999999680556",
                "maxTime": "0.008681999999680556"
            },
            "clFinish":
            {
                "numCalls": "1",
                "totalTime": "0.007024999998975545",
                "minTime": "0.007024999998975545",
                "avgTime": "0.007024999998975545",
                "maxTime": "0.007024999998975545"
            }
        },
        "kernelEnqueues":
        {
            "canny_accel":
            {
                "numCalls": "1",
                "totalTime": "7052.775065",
                "minTime": "7052.775065",
                "avgTime": "7052.775065",
                "maxTime": "7052.775065"
            },
            "edgetracing_accel":
            {
                "numCalls": "1",
                "totalTime": "102439.219484",
                "minTime": "102439.219484",
                "avgTime": "102439.219484",
                "maxTime": "102439.219484"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "canny_accel_1",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "kernel": "canny_accel",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "7049.778907",
                "minTime": "7049.778907",
                "avgTime": "7049.778907",
                "maxTime": "7049.778907",
                "frequency": "300"
            },
            {
                "name": "edgetracing_accel_1",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "kernel": "edgetracing_accel",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "102439.003925",
                "minTime": "102439.003925",
                "avgTime": "102439.003925",
                "maxTime": "102439.003925",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "edgetracing_accel",
                "instanceAddress": "30834592",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "7100.687619",
                "duration": "102439.219484",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "canny_accel",
                "instanceAddress": "30655312",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "46.245997",
                "duration": "7052.775065",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "44.26543",
                    "duration": "N\/A",
                    "size": "327.68",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "331776",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "109540.145288",
                    "duration": "N\/A",
                    "size": "262.144",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0": "109493.661106"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0|canny_accel_1": "1",
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0|edgetracing_accel_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "0"
            },
            "MEMORY_USAGE": "4",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "edgetracing_accel_1\/m_axi_gmem3": "64",
                "edgetracing_accel_1\/m_axi_gmem4": "64",
                "canny_accel_1\/m_axi_gmem1": "64",
                "canny_accel_1\/m_axi_gmem2": "64"
            },
            "KERNEL_COUNT":
            {
                "canny_accel": "1",
                "edgetracing_accel": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
